This fork resolves "java.lang.IllegalArgumentException: URI is not hierarchical" errors thrown
when using jhindexer.

What's here:

jhMaster/ - the main JavaHelp sources and Makefiles
javahelp_nbproject/ - Ant build script and NetBeans project metadata for building JavaHelp
JSearchClient_nbproject/ - Ant build script and NetBeans project metadata for building the JSearch client sources
JSearchIndexer_nbproject/ - Ant build script and NetBeans project metadata for building the JSearch indexer sources

To do a complete build of all JavaHelp JARs with Ant, use 
the "release" target of the Ant script in 
javahelp_nbproject/build.xml

Then in jhMaster, `make` to build.

The official build scripts are the Makefiles, not the Ant scripts.
Before using Ant scripts make sure all products of the Makefiles are cleaned.
